{
  "name": "led-matrix-video-player",
  "version": "2.0.0",
  "description": "Video player for LED Matrix streaming",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "keywords": ["led", "matrix", "streaming", "usb", "electron", "video"],
  "author": "Daan Gijzen",
  "license": "MIT",
  "dependencies": {
    "serialport": "^12.0.0"
  },
  "devDependencies": {
    "electron": "^28.0.0"
  }
}